
LINK : https://webapi.bps.go.id/v1/api/list/model/data/lang/ind/domain/0000/var/1/th/124/key/6140cf4d3d3cc537fe36176ad6ad09d2/
RESPONSE CONTENT:
{
    "status": "OK",
    "data-availability": "available",
    "last_update": "2026-07-01 14:11:58",
    "subject": [
        {
            "val": 536,
            "label": "Harga-Harga"
        }
    ],
    "var": [
        {
            "val": 1,
            "label": "Inflasi Bulanan (M-to-M)",
            "unit": "Persen",
            "subj": "Inflasi",
            "def": "",
            "decimal": 2,
            "note": "<p><br \/><\/p><p>1. Sebelum April 1979, yang digunakan sebagai dasar yaitu September 1966 ( September 1966 = 100 )<br \/>\n2. Mulai April 1979, digunakan istilah Indeks Harga Konsumen (sebelumnya menggunakan istilah Index Biaya Hidup). Dasarnya April 1977-Maret 1978. Menggunakan pola konsumsi hasil SBH (Survey Biaya Hidup ) tahun 1977\/1978 di 17 ibukota propinsi ( April 1977-Maret 1978 = 100 ).<br \/>\n3. Mulai April 1990-1997, IHK menggunakan tahun dasar 1988\/1989. Menggunakan pola konsumsi biaya hidup hasil SBH di 27 ibukota propinsi. (1988\/1989 = 100 )<br \/>\n4. Mulai Desember 1997, IHK menggunakan pola konsumsi hasil SBH di 44 Kota tahun 1996. ( 1996 = 100)<br \/>\n5. Mulai Januari 2004, digunakan tahun dasar 2002. IHK dihitung berdasarkan pola konsumsi hasil SBH di 45 kota tahun 2002 ( 2002 = 100 )<br \/>\n6. Mulai Juni 2008, digunakan tahun dasar 2007, IHK dihitung berdasarkan pola konsumsi hasil SBH di 66 kota tahun 2007 (2007 = 100)<br \/>\n7. Mulai Tahun 2014, digunakan tahun dasar 2012, IHK dihitung berdasarkan pola konsumsi hasil SBH di 82 kota tahun 2012 (2012 = 100)<br \/>\n8. Mulai Tahun 2020, digunakan tahun dasar 2018, IHK dihitung berdasarkan pola konsumsi hasil SBH di 90 kota tahun 2018 (2018=100)<br \/>\n9. Mulai Tahun 2024, digunakan tahun dasar 2022, IHK dihitung berdasarkan pola konsumsi hasil SBH di 150 Kabupaten\/Kota tahun 2022 (2022=100)<br \/><\/p><p><br \/><\/p>"
        }
    ],
    "turvar": [
        {
            "val": "0",
            "label": "Tidak ada"
        }
    ],
    "labelvervar": "Kota Inflasi",
    "vervar": [
        {
            "val": 1106,
            "label": "KAB ACEH TENGAH"
        },
        {
            "val": 1107,
            "label": "KOTA MEULABOH"
        },
        {
            "val": 1114,
            "label": "KAB ACEH TAMIANG"
        },
        {
            "val": 1171,
            "label": "KOTA BANDA ACEH"
        },
        {
            "val": 1174,
            "label": "KOTA LHOKSEUMAWE"
        },
        {
            "val": 1207,
            "label": "KAB LABUHANBATU"
        },
        {
            "val": 1211,
            "label": "KAB KARO"
        },
        {
            "val": 1212,
            "label": "KAB DELI SERDANG"
        },
        {
            "val": 1271,
            "label": "KOTA SIBOLGA"
        },
        {
            "val": 1273,
            "label": "KOTA PEMATANG SIANTAR"
        },
        {
            "val": 1275,
            "label": "KOTA MEDAN"
        },
        {
            "val": 1277,
            "label": "KOTA PADANGSIDIMPUAN"
        },
        {
            "val": 1278,
            "label": "KOTA GUNUNGSITOLI"
        },
        {
            "val": 1311,
            "label": "KAB DHARMASRAYA"
        },
        {
            "val": 1312,
            "label": "KAB PASAMAN BARAT"
        },
        {
            "val": 1371,
            "label": "KOTA PADANG"
        },
        {
            "val": 1375,
            "label": "KOTA BUKITTINGGI"
        },
        {
            "val": 1403,
            "label": "TEMBILAHAN"
        },
        {
            "val": 1406,
            "label": "KAB KAMPAR"
        },
        {
            "val": 1471,
            "label": "KOTA PEKANBARU"
        },
        {
            "val": 1473,
            "label": "KOTA DUMAI"
        },
        {
            "val": 1501,
            "label": "KAB KERINCI"
        },
        {
            "val": 1509,
            "label": "BUNGO"
        },
        {
            "val": 1571,
            "label": "KOTA JAMBI"
        },
        {
            "val": 1602,
            "label": "KAB OGAN KOMERING ILIR"
        },
        {
            "val": 1603,
            "label": "KAB MUARA ENIM"
        },
        {
            "val": 1671,
            "label": "KOTA PALEMBANG"
        },
        {
            "val": 1674,
            "label": "KOTA LUBUKLINGGAU"
        },
        {
            "val": 1706,
            "label": "KAB MUKO MUKO"
        },
        {
            "val": 1771,
            "label": "KOTA BENGKULU"
        },
        {
            "val": 1804,
            "label": "KAB LAMPUNG TIMUR"
        },
        {
            "val": 1811,
            "label": "KAB MESUJI"
        },
        {
            "val": 1871,
            "label": "KOTA BANDAR LAMPUNG"
        },
        {
            "val": 1872,
            "label": "KOTA METRO"
        },
        {
            "val": 1902,
            "label": "TANJUNG PANDAN"
        },
        {
            "val": 1903,
            "label": "KAB BANGKA BARAT"
        },
        {
            "val": 1906,
            "label": "KAB BELITUNG TIMUR"
        },
        {
            "val": 1971,
            "label": "KOTA PANGKAL PINANG"
        },
        {
            "val": 2101,
            "label": "KAB KARIMUN"
        },
        {
            "val": 2171,
            "label": "KOTA BATAM"
        },
        {
            "val": 2172,
            "label": "KOTA TANJUNG PINANG"
        },
        {
            "val": 3100,
            "label": "DKI JAKARTA"
        },
        {
            "val": 3204,
            "label": "KAB BANDUNG"
        },
        {
            "val": 3210,
            "label": "KAB MAJALENGKA"
        },
        {
            "val": 3213,
            "label": "KAB SUBANG"
        },
        {
            "val": 3271,
            "label": "KOTA BOGOR"
        },
        {
            "val": 3272,
            "label": "KOTA SUKABUMI"
        },
        {
            "val": 3273,
            "label": "KOTA BANDUNG"
        },
        {
            "val": 3274,
            "label": "KOTA CIREBON"
        },
        {
            "val": 3275,
            "label": "KOTA BEKASI"
        },
        {
            "val": 3276,
            "label": "KOTA DEPOK"
        },
        {
            "val": 3278,
            "label": "KOTA TASIKMALAYA"
        },
        {
            "val": 3301,
            "label": "CILACAP"
        },
        {
            "val": 3302,
            "label": "PURWOKERTO"
        },
        {
            "val": 3307,
            "label": "KAB WONOSOBO"
        },
        {
            "val": 3312,
            "label": "KAB WONOGIRI"
        },
        {
            "val": 3317,
            "label": "KAB REMBANG"
        },
        {
            "val": 3319,
            "label": "KUDUS"
        },
        {
            "val": 3372,
            "label": "KOTA SURAKARTA"
        },
        {
            "val": 3374,
            "label": "KOTA SEMARANG"
        },
        {
            "val": 3376,
            "label": "KOTA TEGAL"
        },
        {
            "val": 3403,
            "label": "KAB GUNUNGKIDUL"
        },
        {
            "val": 3471,
            "label": "KOTA YOGYAKARTA"
        },
        {
            "val": 3504,
            "label": "KAB TULUNGAGUNG"
        },
        {
            "val": 3509,
            "label": "JEMBER"
        },
        {
            "val": 3510,
            "label": "BANYUWANGI"
        },
        {
            "val": 3522,
            "label": "KAB BOJONEGORO"
        },
        {
            "val": 3525,
            "label": "KAB GRESIK"
        },
        {
            "val": 3529,
            "label": "SUMENEP"
        },
        {
            "val": 3571,
            "label": "KOTA KEDIRI"
        },
        {
            "val": 3573,
            "label": "KOTA MALANG"
        },
        {
            "val": 3574,
            "label": "KOTA PROBOLINGGO"
        },
        {
            "val": 3577,
            "label": "KOTA MADIUN"
        },
        {
            "val": 3578,
            "label": "KOTA SURABAYA"
        },
        {
            "val": 3601,
            "label": "KAB PANDEGLANG"
        },
        {
            "val": 3602,
            "label": "KAB LEBAK"
        },
        {
            "val": 3671,
            "label": "KOTA TANGERANG"
        },
        {
            "val": 3672,
            "label": "KOTA CILEGON"
        },
        {
            "val": 3673,
            "label": "KOTA SERANG"
        },
        {
            "val": 5102,
            "label": "KAB TABANAN"
        },
        {
            "val": 5103,
            "label": "KAB BADUNG"
        },
        {
            "val": 5108,
            "label": "SINGARAJA"
        },
        {
            "val": 5171,
            "label": "KOTA DENPASAR"
        },
        {
            "val": 5204,
            "label": "KAB SUMBAWA"
        },
        {
            "val": 5271,
            "label": "KOTA MATARAM"
        },
        {
            "val": 5272,
            "label": "KOTA BIMA"
        },
        {
            "val": 5302,
            "label": "WAINGAPU"
        },
        {
            "val": 5304,
            "label": "KAB TIMOR TENGAH SELATAN"
        },
        {
            "val": 5310,
            "label": "MAUMERE"
        },
        {
            "val": 5312,
            "label": "KAB NGADA"
        },
        {
            "val": 5371,
            "label": "KOTA KUPANG"
        },
        {
            "val": 5400,
            "label": "DILI"
        },
        {
            "val": 6106,
            "label": "KAB KETAPANG"
        },
        {
            "val": 6107,
            "label": "SINTANG"
        },
        {
            "val": 6111,
            "label": "KAB KAYONG UTARA"
        },
        {
            "val": 6171,
            "label": "KOTA PONTIANAK"
        },
        {
            "val": 6172,
            "label": "KOTA SINGKAWANG"
        },
        {
            "val": 6202,
            "label": "SAMPIT"
        },
        {
            "val": 6203,
            "label": "KAB KAPUAS"
        },
        {
            "val": 6206,
            "label": "KAB SUKAMARA"
        },
        {
            "val": 6271,
            "label": "KOTA PALANGKA RAYA"
        },
        {
            "val": 6301,
            "label": "KAB TANAH LAUT"
        },
        {
            "val": 6302,
            "label": "KOTABARU"
        },
        {
            "val": 6307,
            "label": "KAB HULU SUNGAI TENGAH"
        },
        {
            "val": 6309,
            "label": "TANJUNG"
        },
        {
            "val": 6371,
            "label": "KOTA BANJARMASIN"
        },
        {
            "val": 6405,
            "label": "KAB BERAU"
        },
        {
            "val": 6409,
            "label": "KAB PENAJAM PASER UTARA"
        },
        {
            "val": 6471,
            "label": "KOTA BALIKPAPAN"
        },
        {
            "val": 6472,
            "label": "KOTA SAMARINDA"
        },
        {
            "val": 6502,
            "label": "TANJUNG SELOR"
        },
        {
            "val": 6504,
            "label": "KAB NUNUKAN"
        },
        {
            "val": 6571,
            "label": "KOTA TARAKAN"
        },
        {
            "val": 7105,
            "label": "KAB MINAHASA SELATAN"
        },
        {
            "val": 7106,
            "label": "KAB MINAHASA UTARA"
        },
        {
            "val": 7171,
            "label": "KOTA MANADO"
        },
        {
            "val": 7174,
            "label": "KOTA KOTAMOBAGU"
        },
        {
            "val": 7202,
            "label": "LUWUK"
        },
        {
            "val": 7203,
            "label": "KAB MOROWALI"
        },
        {
            "val": 7206,
            "label": "KAB TOLI TOLI"
        },
        {
            "val": 7271,
            "label": "KOTA PALU"
        },
        {
            "val": 7302,
            "label": "BULUKUMBA"
        },
        {
            "val": 7311,
            "label": "WATAMPONE"
        },
        {
            "val": 7313,
            "label": "KAB WAJO"
        },
        {
            "val": 7314,
            "label": "KAB SIDENRENG RAPPANG"
        },
        {
            "val": 7325,
            "label": "KAB LUWU TIMUR"
        },
        {
            "val": 7371,
            "label": "KOTA MAKASSAR"
        },
        {
            "val": 7372,
            "label": "KOTA PARE-PARE"
        },
        {
            "val": 7373,
            "label": "KOTA PALOPO"
        },
        {
            "val": 7403,
            "label": "KAB KONAWE"
        },
        {
            "val": 7404,
            "label": "KAB KOLAKA"
        },
        {
            "val": 7471,
            "label": "KOTA KENDARI"
        },
        {
            "val": 7472,
            "label": "KOTA BAU-BAU"
        },
        {
            "val": 7502,
            "label": "KAB GORONTALO"
        },
        {
            "val": 7571,
            "label": "KOTA GORONTALO"
        },
        {
            "val": 7601,
            "label": "KAB MAJENE"
        },
        {
            "val": 7604,
            "label": "MAMUJU"
        },
        {
            "val": 8103,
            "label": "KAB MALUKU TENGAH"
        },
        {
            "val": 8171,
            "label": "KOTA AMBON"
        },
        {
            "val": 8172,
            "label": "KOTA TUAL"
        },
        {
            "val": 8202,
            "label": "KAB HALMAHERA TENGAH"
        },
        {
            "val": 8271,
            "label": "KOTA TERNATE"
        },
        {
            "val": 9105,
            "label": "MANOKWARI"
        },
        {
            "val": 9202,
            "label": "KAB SORONG"
        },
        {
            "val": 9203,
            "label": "KAB SORONG SELATAN"
        },
        {
            "val": 9271,
            "label": "KOTA SORONG"
        },
        {
            "val": 9471,
            "label": "KOTA JAYAPURA"
        },
        {
            "val": 9501,
            "label": "MERAUKE"
        },
        {
            "val": 9601,
            "label": "TIMIKA"
        },
        {
            "val": 9604,
            "label": "KAB NABIRE"
        },
        {
            "val": 9702,
            "label": "KAB JAYAWIJAYA"
        },
        {
            "val": 9999,
            "label": "INDONESIA"
        }
    ],
    "tahun": [
        {
            "val": 124,
            "label": "2024"
        }
    ],
    "turtahun": [
        {
            "val": 1,
            "label": "Januari"
        },
        {
            "val": 2,
            "label": "Februari"
        },
        {
            "val": 3,
            "label": "Maret"
        },
        {
            "val": 4,
            "label": "April"
        },
        {
            "val": 5,
            "label": "Mei"
        },
        {
            "val": 6,
            "label": "Juni"
        },
        {
            "val": 7,
            "label": "Juli"
        },
        {
            "val": 8,
            "label": "Agustus"
        },
        {
            "val": 9,
            "label": "September"
        },
        {
            "val": 10,
            "label": "Oktober"
        },
        {
            "val": 11,
            "label": "November"
        },
        {
            "val": 12,
            "label": "Desember"
        },
        {
            "val": 13,
            "label": "Tahunan"
        }
    ],
    "datacontent": {
        "82021012412": 0.32,
        "7604101245": -0.03,
        "8103101243": -1.16,
        "9702101246": 2.11,
        "3578101242": 0.45,
        "6571101245": 0.14,
        "1971101242": 0.34,
        "5171101246": -0.32,
        "1471101245": 0.52,
        "3273101243": 0.55,
        "7313101243": -0.09,
        "32131012412": 0.54,
        "1603101242": -0.93,
        "3510101246": -0.24,
        "3307101249": 0.03,
        "7404101241": 0.16,
        "6171101248": -0.27,
        "2172101247": -0.64,
        "13111012412": 0.3,
        "7105101248": -0.15,
        "9202101242": -0.06,
        "1278101242": 0.45,
        "1211101242": 0.58,
        "63711012411": 0.35,
        "15011012410": -0.37,
        "3672101241": -0.14,
        "8202101243": -0.62,
        "6371101243": 0.71,
        "9604101249": -1.58,
        "5371101244": 0.39,
        "1971101249": 0.16,
        "65711012411": 0.04,
        "6504101242": -0.47,
        "73131012411": 0.28,
        "8202101242": -0.52,
        "5103101244": 0.03,
        "5204101241": -0.26,
        "6409101246": -0.2,
        "64721012411": 0.12,
        "1971101243": 0.04,
        "3276101242": 0.56,
        "32781012411": 0.18,
        "35291012411": 0.37,
        "3577101246": -0.48,
        "1571101243": 0.28,
        "13121012412": 0.73,
        "1277101244": 0.33,
        "1674101242": 0.2,
        "6307101249": 0.36,
        "32041012410": 0.04,
        "7313101248": 0.22,
        "92031012412": 0.49,
        "1277101243": 0.97,
        "7325101241": 0.52,
        "5371101241": 0.98,
        "63091012411": 0.23,
        "9501101242": 0.08,
        "1114101248": 0.63,
        "3278101242": 0.71,
        "1375101248": -0.32,
        "6106101248": -0.33,
        "1906101247": -0.75,
        "7601101241": 0.28,
        "1174101247": -0.73,
        "3471101242": 0.33,
        "3529101245": -0.87,
        "1501101247": -0.99,
        "3571101241": -0.06,
        "53711012410": 0.25,
        "62061012411": 0.25,
        "2171101245": 0.39,
        "1278101246": 0.1,
        "5102101246": -1.09,
        "18721012410": 0.18,
        "3374101246": -0.26,
        "3510101241": -0.02,
        "5302101246": -0.4,
        "1603101245": -0.29,
        "3571101247": -0.01,
        "33741012411": 0.22,
        "6307101246": -0.21,
        "6302101246": -0.33,
        "8271101249": 0.67,
        "1706101246": 0.08,
        "1473101247": -0.65,
        "1906101249": -0.12,
        "3274101249": -0.15,
        "33741012410": 0.2,
        "36721012411": 0.35,
        "5108101243": 0.89,
        "7373101247": -0.29,
        "3525101244": 0.14,
        "96041012410": 0.11,
        "65021012410": 0.21,
        "7471101243": 0.87,
        "35251012411": 0.32,
        "72711012412": 0.46,
        "1771101249": -0.17,
        "35101012412": 0.43,
        "3278101244": 0.18,
        "18711012411": 0.24,
        "7604101244": -0.24,
        "1211101243": 0.12,
        "1106101249": -0.7,
        "33021012410": 0.15,
        "3210101246": 0.12,
        "17711012412": 0.3,
        "72021012411": 0.06,
        "3525101243": 0.81,
        "9601101246": -0.27,
        "1804101242": 0.25,
        "3671101245": -0.47,
        "73111012412": 0.22,
        "7314101245": -0.84,
        "7311101246": -0.13,
        "6504101247": 0.44,
        "35771012412": 0.43,
        "3573101241": -0.23,
        "7372101246": 0.34,
        "7604101247": -0.57,
        "71051012412": 0.16,
        "6171101244": 0.88,
        "6172101247": -0.14,
        "7302101246": 0.01,
        "3301101248": -0.04,
        "1106101243": 0.25,
        "8103101242": -2.82,
        "1275101241": 0.52,
        "1375101243": 1,
        "18721012412": 0.46,
        "5312101244": 0.82,
        "35091012412": 0.54,
        "1278101244": -0.21,
        "6107101243": 0.46,
        "7171101242": -0.47,
        "16021012412": 0.7,
        "1114101243": 0.73,
        "3471101241": 0.07,
        "1207101241": 0.39,
        "6307101242": -0.28,
        "1671101244": 0.38,
        "3302101246": -0.27,
        "3578101248": -0.08,
        "12771012411": 0.47,
        "6472101241": 0.08,
        "5304101247": -0.55,
        "3274101242": 0.55,
        "3317101243": 0.31,
        "35221012410": 0.22,
        "1902101241": 0.26,
        "7372101242": 0.08,
        "9271101242": -0.15,
        "5310101246": -0.4,
        "11741012411": 0.1,
        "7471101248": -0.29,
        "9604101245": 1.28,
        "6203101241": 0.22,
        "6202101247": -0.73,
        "1107101242": 0.81,
        "2171101247": -0.46,
        "5204101245": -1.13,
        "3307101241": -0.15,
        "9999101241": 0.04,
        "33011012410": 0.2,
        "9604101246": 0.03,
        "18711012410": 0.16,
        "1872101249": 0.01,
        "1312101246": 0.1,
        "1311101241": -0.25,
        "2171101244": 0.09,
        "12071012410": 0.14,
        "35091012411": 0.17,
        "9105101243": 0.5,
        "7371101241": 0.36,
        "9105101246": -0.27,
        "1706101249": -0.67,
        "6172101243": 0.47,
        "9702101247": -0.44,
        "5171101248": 0.26,
        "6203101247": -1.05,
        "73721012411": -0.39,
        "1811101248": 0.17,
        "1278101245": 0.1,
        "92031012411": 0.48,
        "36011012411": 0.73,
        "32041012411": 0.37,
        "1403101247": -0.87,
        "16031012411": 1.28,
        "3529101248": -0.12,
        "35781012410": 0.11,
        "3578101245": -0.21,
        "73731012411": 0.22,
        "3673101246": 0.08,
        "19031012412": 0.57,
        "1403101248": -0.59,
        "3312101246": -0.41,
        "7171101247": -0.05,
        "3577101247": -0.03,
        "1311101242": 1.06,
        "32731012411": 0.2,
        "3273101244": 0.13,
        "53041012411": 0.34,
        "1403101246": -0.03,
        "1903101246": -0.21,
        "8171101245": 2.61,
        "73731012410": -0.07,
        "3273101247": 0.01,
        "11061012411": 0.41,
        "1277101242": 0.78,
        "6111101245": 0.14,
        "7314101243": 0.39,
        "7403101244": -0.75,
        "7601101248": -0.21,
        "6172101241": 0.33,
        "7372101248": -0.16,
        "3574101241": 0.1,
        "3522101244": 0.31,
        "7105101245": 0.26,
        "3525101247": -0.18,
        "15711012412": 0.41,
        "1114101249": -0.48,
        "1811101242": 0.25,
        "61721012412": 0.44,
        "3271101246": -0.11,
        "6106101241": 0.35,
        "51021012411": 0.76,
        "2171101248": 0.02,
        "6472101246": -0.12,
        "7502101247": -1.15,
        "7373101243": 0.9,
        "1906101241": 0.3,
        "6504101241": 0.08,
        "8171101249": -0.35,
        "31001012410": 0.03,
        "1273101248": 0.1,
        "1674101247": -0.31,
        "11711012410": 0.09,
        "1509101247": -0.3,
        "3525101242": 0.62,
        "1311101245": 0.02,
        "6206101249": -0.1,
        "6504101249": -0.13,
        "1406101244": 0.03,
        "7203101242": 0.94,
        "1211101245": 0.44,
        "3601101242": 0.91,
        "3671101241": -0.11,
        "5371101243": 0.16,
        "19061012410": -0.13,
        "1674101243": 0.3,
        "6271101249": 0.04,
        "21721012412": 0.7,
        "71711012410": 0.01,
        "75021012412": 0.8,
        "3510101245": -0.05,
        "7271101248": 0.07,
        "9601101248": -0.07,
        "1403101245": 0.39,
        "9271101245": -0.09,
        "3272101246": -0.16,
        "62031012412": 0.9,
        "1509101242": 0.49,
        "5102101242": 0.68,
        "32751012412": 0.33,
        "52711012412": 0.37,
        "7372101245": 0.32,
        "8271101243": 0.72,
        "92711012411": -0.02,
        "61111012412": 0.48,
        "7601101242": -0.42,
        "1671101246": -0.07,
        "6206101241": 0.3,
        "3601101247": -0.3,
        "9202101241": 0.53,
        "9501101243": -0.17,
        "1212101245": 0.4,
        "5108101241": -0.22,
        "52711012410": 0.03,
        "3525101241": 0.19,
        "62711012411": 0.28,
        "6405101247": -0.71,
        "6106101249": 0.03,
        "7202101248": 0.1,
        "6106101242": 0.01,
        "1811101249": -0.42,
        "92711012410": -0.3,
        "3578101241": -0.26,
        "7372101243": 0.32,
        "9501101241": 0.57,
        "7311101247": -0.28,
        "3204101244": 0.11,
        "7203101249": -0.08,
        "7325101244": 0.47,
        "1804101247": -0.46,
        "1171101241": 0.56,
        "36731012410": 0.28,
        "9604101242": -1.48,
        "3602101241": -0.18,
        "6571101246": 0.03,
        "1872101242": 0.58,
        "1906101245": 0.17,
        "1174101248": 0.19,
        "73111012410": 0.02,
        "3301101246": -0.23,
        "1602101243": 0.05,
        "15091012410": 0.04,
        "1671101241": -0.02,
        "3312101249": 0.12,
        "1771101246": -0.07,
        "1872101241": -0.31,
        "7502101246": -0.13,
        "5103101248": -0.09,
        "92021012410": 0.25,
        "1371101243": 0.47,
        "6111101242": 0.36,
        "1273101244": -0.19,
        "6571101244": 0.58,
        "35291012410": 0.36,
        "3574101243": 0.77,
        "3273101248": 0.13,
        "52041012411": 0.58,
        "64711012411": 0.1,
        "1501101246": -0.45,
        "3276101245": -0.11,
        "6504101244": 0.28,
        "7604101249": 0.69,
        "1706101248": -0.48,
        "72021012412": 0.04,
        "3302101249": 0.03,
        "1212101247": -1.35,
        "7203101243": 0.5,
        "8171101244": 0.26,
        "73131012410": 0.13,
        "1273101243": 0.61,
        "3529101242": 0.7,
        "6371101244": 0.56,
        "76011012410": 0.26,
        "7302101244": 0.12,
        "81031012410": 1.72,
        "32781012412": 0.43,
        "1275101247": -0.64,
        "9702101242": -0.49,
        "9999101243": 0.52,
        "1906101242": 0.18,
        "21711012412": 0.68,
        "1871101241": -0.28,
        "17061012410": -0.25,
        "1903101249": 0.18,
        "52721012411": 0.43,
        "1903101248": -0.51,
        "52041012410": 0.18,
        "1403101241": 0.47,
        "3374101244": 0.32,
        "6301101245": -0.11,
        "9271101246": 0.63,
        "14711012412": 0.53,
        "81031012412": -0.5,
        "61071012411": 0.08,
        "1275101248": -0.2,
        "3272101243": 0.63,
        "3204101245": -0.02,
        "3210101244": 0.03,
        "1107101246": 0.32,
        "9202101244": 0.79,
        "32741012412": 0.43,
        "6309101243": 0.45,
        "8103101248": -0.76,
        "35291012412": 0.31,
        "1471101246": 0.01,
        "7106101241": -1.2,
        "63071012411": 0.75,
        "1371101248": -0.03,
        "1114101244": 0.44,
        "6111101249": 0.02,
        "3213101247": 0.55,
        "6471101243": 0.47,
        "8172101243": -0.04,
        "3602101249": -0.08,
        "9999101247": -0.18,
        "1872101244": -0.02,
        "3672101242": 0.7,
        "32041012412": 0.2,
        "5302101243": 0.52,
        "6271101244": 0.67,
        "1207101242": 1.37,
        "5102101244": 0.42,
        "5271101245": 0.08,
        "74031012412": 0.17,
        "3601101248": -0.08,
        "1406101243": 0.67,
        "3522101246": -0.65,
        "9702101241": 1.01,
        "63011012412": 1.01,
        "18711012412": 0.36,
        "1501101245": -0.34,
        "5272101246": -0.28,
        "96011012411": 0.16,
        "11071012410": 0.04,
        "1271101241": 0.89,
        "3307101242": 0.53,
        "6107101244": 0.51,
        "5103101245": -0.09,
        "16711012412": 0.42,
        "3372101242": 0.61,
        "5371101247": -0.28,
        "6502101246": -0.24,
        "1509101248": -0.07,
        "8271101241": 0.03,
        "73141012411": 0.2,
        "16711012411": 0.39,
        "7302101241": 0.02,
        "1903101241": 0.07,
        "1674101248": -0.24,
        "17711012410": -0.03,
        "6302101248": -0.11,
        "3275101243": 0.64,
        "3529101247": 0.29,
        "63711012412": 0.38,
        "7314101247": -0.01,
        "3602101245": -0.56,
        "1571101242": 0.24,
        "13751012410": 0.07,
        "3671101244": 0.44,
        "19711012412": 0.26,
        "3577101242": 0.59,
        "7372101247": -0.47,
        "5302101248": 0.12,
        "3271101243": 0.45,
        "81721012412": 0.12,
        "3525101245": -0.06,
        "1211101246": -0.51,
        "2172101249": -0.05,
        "51081012412": 0.32,
        "52721012410": -0.03,
        "5271101244": 0.15,
        "6502101245": 0.12,
        "7105101246": 0.38,
        "12711012411": 0.4,
        "3100101244": 0.26,
        "1902101246": -1.26,
        "3510101243": 0.56,
        "72711012411": -0.18,
        "6206101243": 0.63,
        "7314101248": -0.18,
        "3672101248": -0.04,
        "7372101244": 0.08,
        "7206101241": -0.31,
        "2101101241": 0.13,
        "8171101248": -0.06,
        "3522101245": -0.55,
        "7601101245": -0.08,
        "5312101245": -0.2,
        "21711012411": 0.22,
        "1207101243": 1.62,
        "3210101241": 0.06,
        "1273101245": 0.58,
        "3573101242": 0.5,
        "5304101245": -0.09,
        "72031012411": 0.94,
        "19061012411": -0.14,
        "3204101248": -0.13,
        "74041012410": -0.17,
        "1278101243": 0.37,
        "3372101247": -0.06,
        "13751012411": 0.06,
        "65711012410": 0.17,
        "8103101247": 0.32,
        "1771101247": -0.44,
        "1212101248": 0.02,
        "1501101244": 0.97,
        "3301101249": 0.06,
        "1207101247": -1,
        "9202101249": -0.01,
        "1371101244": -0.26,
        "1671101245": 0.1,
        "5171101244": 0.53,
        "1473101241": 0.26,
        "3573101248": 0.04,
        "2101101248": -0.48,
        "1906101243": 0.32,
        "31001012412": 0.37,
        "9105101242": 0.13,
        "6171101249": 0.54,
        "8172101241": -0.25,
        "3577101244": 0.09,
        "9471101244": 1.2,
        "9203101246": -0.14,
        "7403101246": -0.52,
        "1971101248": -0.11,
        "3509101243": 0.63,
        "1375101246": 0.22,
        "7314101246": -0.14,
        "1277101249": -0.47,
        "1571101248": -0.16,
        "6271101245": 0.18,
        "7313101249": -0.07,
        "1473101245": 0.7,
        "33191012412": 0.59,
        "7271101247": -0.11,
        "52041012412": 0.62,
        "1603101244": 0.81,
        "7106101244": 0.13,
        "1311101246": 0.56,
        "1706101247": -1.53,
        "8103101249": 0.44,
        "3312101248": -0.15,
        "5310101244": 1.1,
        "72711012410": -0.13,
        "6271101242": -0.41,
        "51081012410": 0.21,
        "9471101241": 0.01,
        "6504101246": -0.2,
        "32721012412": 0.84,
        "35041012410": 0.25,
        "3210101242": 0.39,
        "3307101245": -0.2,
        "34031012411": 0.29,
        "82021012411": 0.18,
        "21011012412": 0.64,
        "9999101248": -0.03,
        "1771101248": -0.07,
        "91051012410": -0.59,
        "3372101245": -0.19,
        "9471101248": -0.08,
        "3272101244": 0.17,
        "3672101243": 0.43,
        "74721012411": 0.16,
        "11711012412": 0.25,
        "71711012412": -0.04,
        "7171101248": -0.13,
        "6472101248": -0.01,
        "7202101241": 0.27,
        "7502101248": -0.22,
        "33011012411": 0.3,
        "7571101244": 0.52,
        "35711012411": 0.17,
        "7604101248": -0.03,
        "17061012411": 0.37,
        "6106101243": 0.29,
        "8103101241": -0.09,
        "3312101243": 0.69,
        "1706101241": 0.12,
        "6405101244": 0.92,
        "1171101247": 1.07,
        "6409101242": 0.15,
        "75021012410": -0.76,
        "7372101249": 0.35,
        "7404101246": -0.13,
        "5108101246": -0.53,
        "35741012410": 0.2,
        "63021012411": 0.04,
        "7403101249": -0.12,
        "2101101244": -0.17,
        "7106101246": 1.81,
        "1278101241": 0.76,
        "9105101241": 0.63,
        "18041012410": 0.23,
        "63071012412": 0.36,
        "3509101241": -0.06,
        "3275101247": 0.04,
        "7502101249": 0.61,
        "32751012410": -0.08,
        "6571101243": 0.1,
        "3317101247": -0.01,
        "3213101246": -0.35,
        "31001012411": 0.29,
        "7404101242": 0.4,
        "3510101242": 0.52,
        "7472101243": -0.37,
        "6504101248": -0.08,
        "1171101249": -0.89,
        "61071012412": 0.46,
        "64091012410": -0.12,
        "62711012412": 0.24,
        "3504101249": -0.06,
        "7403101243": 0.78,
        "6202101243": 0.73,
        "3210101245": -0.49,
        "3275101249": -0.38,
        "81711012411": 0.71,
        "7325101249": -0.21,
        "3274101244": 0.16,
        "3509101249": -0.1,
        "3573101247": -0.01,
        "6504101243": 1.04,
        "6271101241": 0.14,
        "7404101245": -0.24,
        "3673101241": 0.38,
        "3374101247": -0.13,
        "3671101246": 0.04,
        "3376101247": -0.01,
        "1674101244": 0.36,
        "3319101247": -0.15,
        "6371101246": -0.46,
        "1902101248": 1.67,
        "35781012412": 0.44,
        "3374101248": -0.04,
        "51711012410": 0.1,
        "9501101244": 0.33,
        "7403101241": 0.31,
        "5171101247": 0.16,
        "8172101245": 2.03,
        "6409101247": -1.08,
        "16711012410": 0.09,
        "3374101245": -0.21,
        "36731012412": 0.39,
        "71741012412": -0.35,
        "3374101242": 0.55,
        "1207101244": -0.08,
        "3504101247": 0.01,
        "5271101246": -0.24,
        "13121012411": 0.5,
        "3522101241": 0.14,
        "7206101246": 0.48,
        "7313101241": 0.32,
        "7203101247": -0.44,
        "9271101249": 0.68,
        "3403101244": -0.11,
        "19061012412": 1.17,
        "6206101246": -0.18,
        "6471101244": 0.56,
        "1804101246": -0.37,
        "19021012411": 0.01,
        "73721012410": -0.15,
        "3213101248": 0.12,
        "5371101249": -0.08,
        "9471101249": -0.41,
        "51021012412": 0.49,
        "33721012411": 0.09,
        "62711012410": 0.09,
        "8202101248": 0.54,
        "6371101245": 0.13,
        "1406101245": -0.27,
        "3210101249": -0.07,
        "1174101242": 0.56,
        "7206101244": 0.94,
        "53711012411": 0.05,
        "3509101244": 0.29,
        "7371101247": -0.15,
        "5171101243": 0.87,
        "7371101246": -0.35,
        "82711012412": 0.3,
        "1106101245": 0.13,
        "1903101243": 0.22,
        "16031012410": 0.12,
        "3504101241": 0.16,
        "73731012412": 0.31,
        "71711012411": 0.19,
        "62061012410": 0.02,
        "6302101247": -0.43,
        "92031012410": 0.16,
        "9501101245": 2,
        "73141012410": 0.25,
        "9105101244": 0.17,
        "13711012411": 0.23,
        "3319101242": 0.61,
        "5171101241": -0.08,
        "9203101248": -0.07,
        "1106101246": 0.17,
        "1872101243": 0.62,
        "6472101244": 0.78,
        "5304101248": -0.07,
        "1271101249": -0.34,
        "7106101247": -0.05,
        "3376101243": 0.67,
        "72061012411": -0.46,
        "7271101243": 0.56,
        "5103101249": 0.09,
        "1107101248": -0.12,
        "7471101245": 0.09,
        "1471101243": 0.66,
        "1473101248": -0.08,
        "64051012410": 0.61,
        "3529101241": -0.02,
        "7171101241": -0.02,
        "7372101241": 0.77,
        "9105101249": -0.92,
        "3307101243": 0.86,
        "1602101245": 0.11,
        "1804101244": -0.24,
        "3403101247": -0.05,
        "19031012411": 0.08,
        "2171101242": -0.3,
        "7302101245": -0.06,
        "3213101249": -0.38,
        "64091012411": 0.15,
        "6571101242": 0.53,
        "76041012410": 0.13,
        "3602101244": -0.25,
        "3302101242": 0.61,
        "6571101248": -0.31,
        "33071012412": 0.72,
        "1906101248": 0.7,
        "6472101242": 0.33,
        "7571101241": -1.15,
        "64721012410": 0.03,
        "6471101248": -0.2,
        "3275101246": 0.02,
        "6301101243": 0.51,
        "19021012410": -0.56,
        "5204101246": -0.29,
        "1114101242": 0.29,
        "7105101241": -0.82,
        "11071012412": 0.36,
        "3276101247": -0.1,
        "72031012412": 0.34,
        "7105101242": -0.92,
        "1171101244": -0.2,
        "5310101243": -1.3,
        "1603101247": -0.07,
        "1403101243": 1.22,
        "3278101246": -0.04,
        "35781012411": 0.19,
        "6307101248": -1.42,
        "3271101241": 0.06,
        "74721012410": -0.12,
        "1804101249": -0.15,
        "6203101244": 0.74,
        "61721012410": -0.1,
        "3271101244": 0.1,
        "74721012412": 1.39,
        "1602101242": -0.13,
        "7174101245": -0.39,
        "81711012410": -0.1,
        "1211101249": 0.05,
        "1509101241": 0.54,
        "3278101247": 0.02,
        "1671101249": -0.13,
        "75711012410": -0.35,
        "3374101249": 0.01,
        "3577101243": 0.66,
        "5272101244": 0.28,
        "6309101242": -0.12,
        "3577101245": -0.4,
        "7203101248": -1.32,
        "6107101241": 0.21,
        "7604101246": 0.76,
        "1804101241": -0.01,
        "5102101248": 0.28,
        "7604101241": -0.25,
        "74041012411": 0.09,
        "3302101243": 0.56,
        "6472101249": 0.01,
        "5271101249": 0.08,
        "5204101242": -0.37,
        "15711012410": 0.15,
        "2172101246": 0.16,
        "7502101243": 0.73,
        "7502101242": -1.27,
        "1871101249": 0.19,
        "3574101248": -0.03,
        "3578101246": -0.37,
        "5371101248": -0.36,
        "2101101246": 0.3,
        "3403101241": -0.08,
        "9604101247": -0.11,
        "3471101246": -0.19,
        "6107101246": -0.29,
        "2101101245": 0.31,
        "7325101242": 0.3,
        "1273101249": 0.09,
        "1406101242": 0.76,
        "1271101246": 0.12,
        "32131012411": 0.27,
        "5302101245": -0.14,
        "5171101245": 0.05,
        "9601101249": 0.15,
        "2172101248": -0.06,
        "7471101249": -0.29,
        "1312101249": -0.67,
        "7403101248": -0.92,
        "18721012411": 0.35,
        "3317101249": 0.09,
        "7106101249": -1.67,
        "2101101249": 0.02,
        "6405101248": -0.07,
        "14731012412": 0.66,
        "3100101247": -0.06,
        "35251012410": 0.07,
        "1471101241": -0.19,
        "1375101245": 0.22,
        "73251012412": 0.49,
        "1471101247": -0.58,
        "1171101243": 0.25,
        "16741012412": 0.58,
        "6171101246": -0.42,
        "5102101247": 0.09,
        "1171101242": 0.55,
        "19711012411": 0.03,
        "2101101242": 0.13,
        "6405101246": -0.04,
        "3100101249": -0.1,
        "5371101242": 0.32,
        "1312101243": 0.92,
        "1902101247": 0.01,
        "73021012410": 0.18,
        "1603101248": 0.24,
        "51031012410": -0.02,
        "7571101248": -0.06,
        "7403101247": -0.37,
        "1471101248": -0.37,
        "3673101245": -0.47,
        "52711012411": 0.58,
        "5310101245": 0.21,
        "12121012412": 1.52,
        "7206101247": -0.92,
        "7325101248": -0.02,
        "3302101245": -0.15,
        "3673101249": -0.25,
        "5171101249": 0.06,
        "53021012411": 0.38,
        "7601101249": 0.09,
        "1375101242": 1.03,
        "3274101245": -0.31,
        "1706101245": 0.4,
        "1509101244": 0.08,
        "1211101241": 0.11,
        "6202101248": -0.22,
        "11141012412": 0.92,
        "1312101245": 0.24,
        "5312101243": 0.07,
        "6309101249": 0.19,
        "1106101244": 0.3,
        "32101012410": 0.02,
        "3525101249": -0.16,
        "5371101245": -0.35,
        "3213101241": 0.28,
        "33071012411": 0.22,
        "3525101248": 0.01,
        "14031012410": 0.74,
        "1371101241": -0.09,
        "53711012412": 0.24,
        "36731012411": 0.39,
        "63021012410": -0.03,
        "1375101241": -0.27,
        "1674101245": 0.14,
        "33021012412": 0.59,
        "6571101249": -0.1,
        "1671101248": -0.27,
        "18041012412": 0.68,
        "1811101245": 0.02,
        "3601101249": -0.37,
        "6302101245": 0.36,
        "9501101247": -0.92,
        "1811101243": 0.75,
        "7202101247": 0.39,
        "3602101243": 0.73,
        "65041012410": 0.17,
        "75711012411": 0.27,
        "3471101247": -0.01,
        "3204101243": 0.39,
        "33071012410": 0.17,
        "1271101242": 0.83,
        "3510101247": 0.07,
        "2172101243": 0.35,
        "6471101246": 0.07,
        "5204101248": 0.03,
        "3276101249": -0.01,
        "5312101249": -0.22,
        "1212101246": 0.08,
        "7206101242": 0.05,
        "7311101249": -0.21,
        "33721012410": 0.11,
        "7174101247": -0.43,
        "1114101246": 0.07,
        "6172101244": 0.27,
        "71061012411": 1.46,
        "9271101243": 0.37,
        "9471101245": 0.61,
        "1311101244": 0.03,
        "7404101248": -0.01,
        "6203101242": -0.6,
        "7472101242": -0.34,
        "7571101242": -0.99,
        "3319101244": 0.14,
        "3671101249": -0.27,
        "7311101243": 0.27,
        "1903101245": -0.56,
        "76011012411": -0.04,
        "1571101246": -0.04,
        "1871101243": 0.17,
        "63711012410": 0.13,
        "3272101248": 0.02,
        "6171101241": 0.4,
        "7472101245": 0.71,
        "3573101249": -0.14,
        "3574101242": 0.51,
        "1602101249": -0.16,
        "3504101242": 0.6,
        "73711012411": 0.18,
        "3273101249": -0.24,
        "1473101243": 0.9,
        "1903101244": 0.08,
        "1406101248": -0.14,
        "6111101246": 0.12,
        "34031012410": 0.1,
        "6409101241": 0.77,
        "9203101241": 0.94,
        "3471101249": -0.16,
        "3204101246": 0.11,
        "9604101248": -0.56,
        "1171101248": 0.04,
        "3319101243": 0.43,
        "1273101246": -0.55,
        "7571101247": -0.7,
        "3601101244": 0.85,
        "6206101244": 0.76,
        "8202101244": 0.44,
        "3403101243": 0.29,
        "3529101246": -0.27,
        "7271101242": 0.3,
        "6107101245": 0.21,
        "71061012412": -0.14,
        "1571101241": 0.68,
        "6472101245": 0.17,
        "3301101244": 0.08,
        "5312101241": 0.64,
        "3571101243": 0.61,
        "7203101245": -0.35,
        "5271101241": 0.23,
        "33011012412": 0.52,
        "64721012412": 0.28,
        "7174101246": 0.84,
        "3577101248": -0.07,
        "1406101241": 0.56,
        "1902101249": -0.61,
        "8171101247": -1.53,
        "3403101248": 0.05,
        "6301101247": -0.85,
        "9702101249": -0.6,
        "3403101242": 0.43,
        "11071012411": 0.7,
        "53101012412": 1.64,
        "6309101245": 0.08,
        "1106101248": -0.26,
        "33021012411": 0.23,
        "1106101247": -0.66,
        "7373101249": -0.1,
        "3307101248": -0.17,
        "3276101243": 0.51,
        "35731012410": 0.2,
        "1171101246": -0.19,
        "8202101245": 0.38,
        "3275101248": -0.01,
        "3372101249": 0.02,
        "6302101242": -0.37,
        "72031012410": 0.55,
        "32721012410": 0.4,
        "3319101241": -0.01,
        "1211101247": -0.62,
        "17711012411": 0.15,
        "18111012412": 0.53,
        "2172101241": 0.37,
        "7313101242": 0.38,
        "3302101244": 0.07,
        "35741012411": 0.24,
        "1114101241": -0.05,
        "6111101244": 0.37,
        "15091012412": 0.3,
        "6405101249": -0.02,
        "9471101243": -0.19,
        "97021012412": 2.39,
        "1171101245": 0.44,
        "3672101245": -0.03,
        "1603101246": -0.02,
        "5302101247": 0.7,
        "7471101244": 0.85,
        "3573101246": -0.36,
        "5272101243": 0.55,
        "9501101248": 0.25,
        "6111101243": 0.46,
        "82021012410": -0.61,
        "3504101243": 0.76,
        "61071012410": 0.13,
        "3100101241": -0.19,
        "7174101248": 0.39,
        "8202101249": 0.12,
        "33191012410": 0.14,
        "36711012410": 0.12,
        "6301101241": 1.1,
        "32761012412": 0.24,
        "32761012411": 0.2,
        "3276101241": 0.2,
        "7404101244": 0.59,
        "35741012412": 0.28,
        "5271101247": -0.41,
        "9999101249": -0.12,
        "8271101244": 0.44,
        "6405101241": 1.14,
        "7105101244": 0.55,
        "7601101244": -0.3,
        "94711012410": 0.22,
        "5204101244": -0.15,
        "65041012411": -0.38,
        "3671101242": 0.24,
        "53121012410": 0.46,
        "5312101247": -0.86,
        "5108101247": 0.12,
        "3317101248": 0.03,
        "3100101248": 0.04,
        "5272101248": 0.25,
        "7472101248": 0.19,
        "5102101243": 0.91,
        "1207101249": -0.46,
        "32101012412": 0.37,
        "3210101243": 0.58,
        "35221012412": 0.58,
        "61111012410": 0.03,
        "9702101248": -0.02,
        "6203101245": 0.14,
        "1403101244": 0.47,
        "35101012411": 0.11,
        "7174101242": -0.49,
        "1902101244": 1.43,
        "1706101244": 0.03,
        "1312101241": -1.19,
        "6409101244": 0.37,
        "36711012412": 0.35,
        "7371101244": 0.05,
        "1174101244": 0.04,
        "6471101241": 0.1,
        "1671101242": 0.21,
        "1406101247": -1.25,
        "3213101245": -0.52,
        "33761012412": 0.48,
        "12071012411": 0.59,
        "7313101245": -0.06,
        "12711012410": 0.21,
        "1674101249": -0.06,
        "7206101249": 0.28,
        "19021012412": 1.11,
        "9202101247": 0.09,
        "1403101242": 0.27,
        "5310101248": -0.28,
        "3601101246": -0.52,
        "7313101244": 0.26,
        "7404101249": 0.06,
        "5108101242": 0.51,
        "21011012411": 0.22,
        "65021012412": 0.6,
        "1471101244": 0.07,
        "32761012410": 0.06,
        "95011012412": 1.24,
        "92021012412": 0.4,
        "9999101242": 0.37,
        "7373101242": 0.42,
        "6271101243": 0.62,
        "73021012412": 0.32,
        "3213101244": 0.02,
        "7105101249": -1.08,
        "81711012412": -0.41,
        "5310101249": 0.48,
        "95011012410": 0.01,
        "3504101244": 0.39,
        "9999101245": -0.03,
        "71061012410": 0.34,
        "9702101245": 1.1,
        "52721012412": 0.32,
        "65021012411": -0.22,
        "3671101243": 1.25,
        "6172101249": 0.07,
        "7371101248": -0.02,
        "33121012412": 0.75,
        "92021012411": -0.29,
        "6171101247": -0.6,
        "6571101247": -0.1,
        "3574101245": -0.22,
        "74031012410": -0.2,
        "1971101245": -0.34,
        "3272101241": 0.47,
        "3673101248": -0.04,
        "12731012411": 0.41,
        "7373101244": 0.74,
        "97021012411": -0.15,
        "1375101244": 0.22,
        "3672101247": -0.03,
        "1311101243": 0.91,
        "11741012410": -0.38,
        "6371101242": 0.22,
        "3510101249": -0.12,
        "6301101249": 0.54,
        "3601101243": 0.98,
        "5304101246": -1.26,
        "51711012412": 0.19,
        "53101012411": 0.46,
        "6202101245": 0.33,
        "81721012411": -2.04,
        "91051012411": 0.74,
        "92711012412": -0.35,
        "72061012410": -0.27,
        "6371101249": -0.15,
        "99991012412": 0.44,
        "1311101249": -0.2,
        "63091012412": 0.18,
        "15711012411": 0.21,
        "6171101243": 0.29,
        "1107101245": 0.16,
        "3578101244": 0.52,
        "76041012412": 0.59,
        "34711012412": 0.48,
        "3509101248": -0.08,
        "7311101241": 0.26,
        "5272101242": 0.12,
        "3673101247": -0.33,
        "11061012410": -0.32,
        "5312101246": -0.06,
        "3510101248": -0.08,
        "62021012412": 0.36,
        "11061012412": 0.61,
        "7571101243": 0.89,
        "1902101242": 0.57,
        "32711012412": 0.49,
        "3671101247": -0.3,
        "7471101242": 0.03,
        "1278101247": -0.33,
        "1804101245": 0.24,
        "3307101246": -0.37,
        "6202101241": 0.25,
        "7472101244": 0.6,
        "96041012411": 0.78,
        "63011012410": -0.37,
        "7502101245": 0.37,
        "5304101249": 0.16,
        "7404101247": 0.53,
        "53041012410": 0.25,
        "8271101242": -0.4,
        "3312101247": -0.23,
        "8202101246": 0.59,
        "5302101242": 0.65,
        "1273101242": 0.34,
        "1902101245": -0.38,
        "5102101241": -0.07,
        "3276101244": 0.2,
        "3529101249": -0.08,
        "6172101246": -0.12,
        "3275101242": 0.51,
        "6309101244": 0.53,
        "64711012410": -0.61,
        "32731012410": 0.04,
        "3529101243": 0.77,
        "5310101241": 0.54,
        "1275101244": -0.03,
        "11141012411": 0.72,
        "2101101243": 0.53,
        "12111012412": 0.59,
        "1906101246": -0.62,
        "36721012412": 0.44,
        "8172101247": -1.02,
        "1174101249": 0.14,
        "9471101247": -0.67,
        "64051012412": 0.17,
        "3278101249": -0.08,
        "3601101245": -1.06,
        "3271101242": 0.6,
        "6309101246": -0.23,
        "7601101243": 0.12,
        "9604101243": 1.86,
        "35771012410": 0.2,
        "1211101248": -1.01,
        "63021012412": 0.07,
        "5108101248": -0.18,
        "5108101244": 0.07,
        "3274101246": -0.34,
        "9202101246": -0.64,
        "7373101246": -0.32,
        "8103101244": 0.34,
        "71051012410": 0.92,
        "6111101247": -0.27,
        "3504101245": -0.47,
        "3274101241": 0.04,
        "1804101243": 0.6,
        "7472101246": 0.1,
        "14731012410": 0.05,
        "9471101242": -0.73,
        "6307101245": -0.78,
        "7106101243": 1.1,
        "3529101244": 0.52,
        "1509101243": 0.46,
        "1571101249": -0.01,
        "72061012412": -0.06,
        "33171012412": 0.56,
        "3372101244": 0.39,
        "1771101242": 0.61,
        "7472101241": 0.66,
        "8271101246": 0.06,
        "9105101245": 1.35,
        "5204101243": 1.31,
        "1271101247": -0.81,
        "3672101246": -0.41,
        "3271101249": -0.14,
        "7271101246": 0.18,
        "12111012411": 1.03,
        "3301101242": 0.51,
        "32741012411": 0.18,
        "11741012412": 0.97,
        "2172101242": 0.08,
        "3274101243": 0.65,
        "7471101247": -0.22,
        "94711012412": 0.05,
        "3319101249": 0.03,
        "7373101245": -0.21,
        "6307101243": 0.56,
        "16021012410": 0.07,
        "3577101241": 0.16,
        "8171101241": 0.42,
        "3273101245": -0.06,
        "6472101243": 0.29,
        "1671101243": 0.46,
        "1212101249": -0.29,
        "1471101242": 0.55,
        "62021012411": 0.2,
        "1871101242": 0.46,
        "3471101248": 0.04,
        "73111012411": 0.36,
        "1273101247": -0.31,
        "33191012411": 0.35,
        "96011012410": 0.68,
        "34711012411": 0.21,
        "1771101243": 0.3,
        "9601101243": 0.58,
        "51081012411": 0.81,
        "6111101248": -0.18,
        "35731012411": 0.24,
        "75711012412": 0.28,
        "8171101242": -0.27,
        "64091012412": 0.78,
        "1375101249": -0.28,
        "3509101246": -0.24,
        "7171101244": 0.07,
        "6206101245": 0.38,
        "63071012410": 0.81,
        "3522101248": -0.23,
        "6409101248": -0.52,
        "7302101248": -0.03,
        "3272101242": 0.36,
        "3672101244": 0.71,
        "53021012412": 0.16,
        "91051012412": 0.34,
        "3522101247": -0.07,
        "3372101248": -0.03,
        "1207101246": -0.91,
        "1277101241": 0.47,
        "6307101247": -1.69,
        "1903101247": -0.61,
        "9604101241": -0.09,
        "7203101241": 0.27,
        "1275101245": 0.59,
        "3273101246": -0.03,
        "71741012411": 0.03,
        "6309101241": 0.28,
        "35771012411": 0.29,
        "6106101246": -0.18,
        "6301101248": -0.43,
        "14061012412": 0.79,
        "7373101241": 0.47,
        "3317101246": -0.22,
        "61711012412": 0.28,
        "14061012411": 0.43,
        "7206101248": -0.56,
        "15091012411": 0.37,
        "3602101248": 0.06,
        "1509101245": 0.67,
        "6409101245": 0.49,
        "7302101242": 0.11,
        "7202101245": 1.12,
        "3301101241": -0.01,
        "7202101246": 0.29,
        "7314101249": 0.18,
        "7472101249": -0.29,
        "6502101247": -0.53,
        "1207101245": 0.05,
        "3578101249": -0.11,
        "3273101242": 0.38,
        "6107101242": 0.24,
        "6202101242": -0.34,
        "1902101243": -0.54,
        "3301101247": -0.06,
        "6111101241": 0.56,
        "6203101249": 0.14,
        "9105101247": 0.13,
        "3525101246": -0.36,
        "1114101247": -1.2,
        "5271101248": 0.03,
        "7105101243": 0.53,
        "3307101247": -0.31,
        "34711012410": 0.07,
        "2171101243": 0.45,
        "6172101242": 0.28,
        "64051012411": -0.22,
        "3100101243": 0.37,
        "32711012411": 0.26,
        "7202101243": -0.25,
        "7604101242": 0.86,
        "1174101241": 0.75,
        "7106101242": -0.97,
        "1509101249": -0.41,
        "7571101249": 0.14,
        "13711012412": 0.25,
        "1804101248": -0.35,
        "1674101241": -0.13,
        "7371101242": 0.32,
        "13751012412": 0.34,
        "1371101245": 0.7,
        "36721012410": 0.23,
        "3100101245": -0.1,
        "1107101243": 0.85,
        "5272101241": 0.23,
        "12781012410": -0.27,
        "16741012410": 0.02,
        "3274101248": 0.03,
        "3573101244": 0.08,
        "12751012410": 0.1,
        "7311101244": 0.51,
        "1811101246": -0.16,
        "1107101247": -0.34,
        "3574101249": -0.01,
        "1501101248": 0.54,
        "1903101242": 0.47,
        "3376101249": 0.13,
        "73021012411": 0.13,
        "7106101245": -0.88,
        "5171101242": 0.65,
        "32751012411": 0.18,
        "6309101247": -0.19,
        "3317101241": -0.19,
        "36021012411": -0.03,
        "65041012412": 0.43,
        "7471101246": 0.03,
        "7604101243": 0.91,
        "7271101244": -0.08,
        "99991012410": 0.08,
        "3278101245": -0.23,
        "1811101241": 0.04,
        "2101101247": -0.08,
        "1602101246": 0.19,
        "3210101248": 0.17,
        "3204101242": 0.31,
        "1212101244": -0.14,
        "51021012410": -0.03,
        "7202101242": 0.97,
        "7311101248": -0.28,
        "1107101249": 0.07,
        "1107101244": -0.43,
        "14061012410": 0.26,
        "1312101247": -1.74,
        "3504101248": -0.08,
        "3376101244": 0.23,
        "1872101246": 0.09,
        "32741012410": 0.07,
        "12771012410": 0.31,
        "72021012410": 0.18,
        "1706101243": -0.04,
        "32131012410": 0.12,
        "3278101243": 0.64,
        "6471101242": 0.08,
        "3571101249": -0.1,
        "35091012410": 0.14,
        "82711012411": 0.49,
        "7373101248": -0.21,
        "36011012410": 0.15,
        "9601101244": 1.01,
        "12731012412": 0.46,
        "1114101245": -0.34,
        "5103101247": -0.03,
        "6206101242": -0.62,
        "6202101246": -0.46,
        "6172101248": -0.05,
        "7202101249": 0.08,
        "1174101245": 0.14,
        "1106101241": 0.17,
        "35221012411": 0.46,
        "6302101244": 0.67,
        "53041012412": 2.18,
        "6405101243": 0.22,
        "36021012412": 0.88,
        "1174101246": 0.14,
        "14711012411": 0.46,
        "3376101241": -0.07,
        "3573101243": 0.66,
        "5271101243": 0.62,
        "5272101249": 0.89,
        "1602101244": 0.42,
        "32731012412": 0.4,
        "35251012412": 0.44,
        "7105101247": -0.3,
        "6202101244": 0.8,
        "32781012410": -0.07,
        "3522101242": 0.39,
        "1571101244": -0.05,
        "6271101247": -0.41,
        "1312101244": -0.8,
        "9105101248": 0.31,
        "97021012410": -0.7,
        "6371101241": 0.36,
        "9601101245": 1.51,
        "7311101242": 0.38,
        "75021012411": 0.63,
        "11141012410": 0.05,
        "6172101245": 0.04,
        "1602101248": -0.18,
        "3204101241": 0.06,
        "3672101249": -0.24,
        "3671101248": 0.04,
        "5103101241": -0.01,
        "35731012412": 0.46,
        "3403101249": -0.05,
        "6302101241": -0.21,
        "1571101245": 0.29,
        "3312101244": 0.13,
        "3571101245": -0.2,
        "5304101242": -1.47,
        "9271101244": 0.8,
        "1771101241": 0.15,
        "35711012412": 0.52,
        "7371101243": 0.41,
        "13711012410": 0.15,
        "5371101246": 0.21,
        "5103101243": 1.1,
        "9604101244": 1.58,
        "1473101249": -0.23,
        "8103101246": 2.43,
        "5312101242": -0.03,
        "1872101248": -0.02,
        "3372101243": 0.45,
        "3317101242": 0.42,
        "3301101243": 0.65,
        "1603101249": -0.02,
        "36021012410": 0.04,
        "3376101248": 0.01,
        "6301101246": 0.01,
        "1406101246": -0.71,
        "3312101241": -0.04,
        "6307101241": 1.18,
        "1501101242": -0.39,
        "1471101249": -0.3,
        "53121012411": 0.37,
        "3509101245": -0.07,
        "36711012411": 0.52,
        "2172101244": 0.04,
        "1311101248": -0.57,
        "7171101249": -0.07,
        "1771101245": 0.27,
        "2172101245": 0.32,
        "12731012410": 0.39,
        "1271101245": 0.33,
        "73721012412": 0.63,
        "7471101241": -0.46,
        "1871101247": -0.01,
        "9203101249": -0.11,
        "9501101246": -1.11,
        "3307101244": 0.18,
        "3571101244": 0.06,
        "1212101243": 0.62,
        "5312101248": -0.18,
        "62061012412": 0.51,
        "35101012410": 0.26,
        "1271101248": -0.22,
        "1671101247": -0.31,
        "8171101243": -0.05,
        "1501101249": -0.63,
        "64711012412": 0.33,
        "62021012410": 0.15,
        "3471101243": 0.57,
        "73131012412": 0.08,
        "76041012411": -0.37,
        "7601101247": -0.37,
        "1271101244": -0.08,
        "3471101245": -0.04,
        "1811101244": 0.53,
        "5302101244": 0.3,
        "18111012411": -0.13,
        "7203101246": -0.2,
        "6271101246": -0.24,
        "6502101241": -0.26,
        "8103101245": 0.74,
        "13121012410": 0.13,
        "19031012410": -0.07,
        "14731012411": 0.45,
        "3673101244": 0.23,
        "18111012410": 0.48,
        "34031012412": 0.45,
        "7206101245": -0.77,
        "14031012411": 0.26,
        "61721012411": 0.08,
        "3278101241": 0.1,
        "7174101244": 0.42,
        "1706101242": 1.37,
        "7314101244": 0.1,
        "6371101247": -0.08,
        "9601101247": 0.23,
        "3574101247": 0.06,
        "1107101241": 0.84,
        "3275101241": 0.24,
        "12751012412": 0.8,
        "3319101245": -0.17,
        "1602101247": -0.4,
        "3522101249": -0.16,
        "6302101243": 0.48,
        "73711012410": 0.2,
        "63011012411": 1.08,
        "7314101241": 0.19,
        "7371101249": -0.12,
        "7502101241": -0.71,
        "1971101244": 0.57,
        "1501101241": 1.48,
        "1371101247": -0.87,
        "63091012410": 0.98,
        "7325101243": 0.45,
        "1674101246": -0.1,
        "9501101249": -0.74,
        "1277101247": -0.65,
        "2171101249": 0.18,
        "7203101244": 0.11,
        "73141012412": 0.65,
        "33741012412": 0.5,
        "1473101246": -0.04,
        "8172101249": -0.37,
        "35041012412": 0.43,
        "71741012410": 0.03,
        "6171101245": 0.17,
        "5102101249": 0.26,
        "96011012412": 0.29,
        "3272101247": -0.15,
        "6502101249": 0.02,
        "65711012412": 0.39,
        "6307101244": 1.51,
        "15011012412": 0.73,
        "1811101247": -0.28,
        "7302101243": 0.19,
        "9471101246": 0.35,
        "82711012410": -1.16,
        "3602101247": 0.03,
        "3471101244": 0.36,
        "8202101247": 0.14,
        "1501101243": 1.41,
        "1275101243": 0.73,
        "3376101245": -0.44,
        "8172101244": 0.17,
        "1277101245": -0.08,
        "32711012410": 0.08,
        "21711012410": 0.08,
        "33121012411": 0.47,
        "16741012411": 0.26,
        "5103101242": 0.58,
        "7174101241": -0.73,
        "81031012411": -0.11,
        "1278101248": 0.44,
        "3372101241": -0.1,
        "5102101245": -0.28,
        "6301101244": 0.77,
        "7313101247": -0.58,
        "3376101242": 0.9,
        "1871101244": 0.04,
        "9601101242": -1.01,
        "3301101245": -0.16,
        "32101012411": 0.26,
        "74711012411": 0.14,
        "3213101243": 0.15,
        "61711012411": 0.26,
        "5108101249": 0.25,
        "1971101247": -0.28,
        "94711012411": 1.41,
        "1406101249": -0.44,
        "33721012412": 0.53,
        "9999101246": -0.08,
        "51711012411": 0.19,
        "9999101244": 0.25,
        "95011012411": 0.26,
        "3302101241": -0.06,
        "14711012410": -0.11,
        "6203101246": -0.22,
        "62031012411": 0.61,
        "1275101246": -0.45,
        "8271101245": 0.64,
        "12121012411": 0.55,
        "6409101249": 0.23,
        "1971101241": 0.03,
        "6471101247": -0.09,
        "1277101246": 0.11,
        "8271101248": -0.02,
        "1872101247": -0.12,
        "3275101245": -0.08,
        "7502101244": 0.6,
        "1603101241": -0.28,
        "3312101242": 0.61,
        "8172101248": -0.47,
        "7171101245": 0.11,
        "3602101246": 0.09,
        "9203101244": -0.05,
        "3204101247": 0.2,
        "6203101243": 0.66,
        "61061012412": 0.77,
        "6471101245": 0.21,
        "6171101242": 0.03,
        "5108101245": -0.33,
        "73711012412": 0.37,
        "9601101241": 0.7,
        "1871101246": -0.01,
        "3571101248": -0.17,
        "1906101244": 0.29,
        "6502101243": 0.31,
        "12121012410": 0.1,
        "5302101249": -0.68,
        "9202101243": 0.28,
        "1473101244": -0.13,
        "6471101249": 0.1,
        "1273101241": 0.88,
        "5272101245": -0.19,
        "3271101247": -0.07,
        "6206101248": -0.38,
        "61711012410": 0.02,
        "3522101243": 0.7,
        "3210101247": 0.15,
        "7325101245": -0.25,
        "1275101249": -0.17,
        "6504101245": 0.07,
        "3319101248": -0.04,
        "1212101241": 0.11,
        "3374101241": -0.11,
        "7302101247": -0.12,
        "1207101248": 0.35,
        "7404101243": 0.65,
        "21011012410": 0.01,
        "3504101246": -0.6,
        "1278101249": 0.21,
        "1312101242": 2.57,
        "3602101242": 0.49,
        "74031012411": 1.03,
        "35711012410": 0.16,
        "3509101247": 0.04,
        "74711012412": 0.09,
        "13111012411": 0.36,
        "6405101245": 0.03,
        "6571101241": 0.13,
        "96041012412": 0.09,
        "3510101244": 0.29,
        "3204101249": -0.2,
        "3271101245": -0.02,
        "3317101245": -0.23,
        "7403101245": 0.03,
        "14031012412": 0.41,
        "16031012412": 0.6,
        "1277101248": -0.2,
        "3574101246": -0.24,
        "51031012412": 0.37,
        "9202101245": 0.55,
        "9271101247": 0.26,
        "6107101247": -0.21,
        "33761012410": 0.21,
        "3673101243": 0.55,
        "3312101245": -0.38,
        "53021012410": -0.07,
        "74711012410": -0.17,
        "1275101242": 0.36,
        "81721012410": 1.18,
        "9271101248": 0.03,
        "12071012412": 1.29,
        "12781012412": 1.47,
        "3574101244": 0.23,
        "3278101248": 0.07,
        "7325101247": 0.27,
        "9203101242": 0.26,
        "99991012411": 0.3,
        "12711012412": 0.87,
        "5272101247": -0.27,
        "9271101241": -0.09,
        "5103101246": -0.63,
        "6203101248": -0.67,
        "6502101242": 0.32,
        "7325101246": -0.29,
        "7311101245": -0.01,
        "7174101243": 1.72,
        "33171012410": 0.38,
        "61061012411": 0.46,
        "1871101248": 0.26,
        "21721012410": 0.03,
        "5310101247": 0.23,
        "6206101247": -0.37,
        "6502101248": 0.04,
        "11711012411": 0.18,
        "1174101243": 0.84,
        "1271101243": 0.72,
        "8171101246": 0.72,
        "61061012410": 0.1,
        "3673101242": 1.09,
        "3276101248": 0.3,
        "6107101248": 0.02,
        "36011012412": 0.82,
        "74041012412": 0.05,
        "19711012410": -0.13,
        "3275101244": 0.21,
        "33761012411": 0.22,
        "6106101244": 0.6,
        "6107101249": 0.14,
        "3100101246": 0.12,
        "71051012411": 0.16,
        "9702101243": 0.02,
        "53101012410": 0.36,
        "5204101247": -0.29,
        "6202101249": 0.11,
        "12111012410": 0.26,
        "3319101246": -0.23,
        "3374101243": 0.62,
        "3573101245": -0.08,
        "5310101242": -0.37,
        "7313101246": -0.2,
        "3302101247": -0.2,
        "8172101246": 0.38,
        "3509101242": 0.48,
        "7171101243": 1.1,
        "7302101249": 0.03,
        "6405101242": 0.64,
        "1571101247": -0.84,
        "76011012412": 0.7,
        "61111012411": 0.11,
        "53121012412": 0.8,
        "7206101243": 1.27,
        "3272101245": -0.16,
        "13111012410": -0.18,
        "12781012411": -0.02,
        "3271101248": 0.04,
        "3272101249": -0.19,
        "18041012411": 0.94,
        "1212101242": 0.2,
        "3403101246": -0.28,
        "6502101244": 0.03,
        "7403101242": 0.8,
        "16021012411": 0.92,
        "3213101242": 0.13,
        "7106101248": 0.17,
        "3276101246": -0.11,
        "3571101242": 0.54,
        "7202101244": -0.53,
        "15011012411": 0.12,
        "7571101245": 0.21,
        "9702101244": 1.06,
        "62031012410": 0.23,
        "5204101249": -0.12,
        "1602101241": -0.11,
        "1403101249": -0.15,
        "6106101245": 0.18,
        "6301101242": -0.36,
        "5271101242": 0.42,
        "3601101241": 0.09,
        "1871101245": 0.08,
        "2171101241": 0.58,
        "1509101246": -0.14,
        "8271101247": -0.09,
        "1375101247": -0.6,
        "7371101245": -0.06,
        "33171012411": 0.37,
        "9203101243": 0.59,
        "6302101249": 0.11,
        "6409101243": 0.24,
        "33121012410": 0.21,
        "3274101247": -0.19,
        "5304101243": -0.79,
        "12771012412": 0.41,
        "3571101246": -0.33,
        "73251012410": 0.12,
        "12751012411": 0.49,
        "3578101247": 0.1,
        "5304101244": -0.27,
        "7601101246": 0.84,
        "6472101247": -0.47,
        "5302101241": 0.12,
        "1473101242": 0.46,
        "3100101242": 0.45,
        "1211101244": 0.3,
        "1971101246": 0.19,
        "3577101249": -0.14,
        "1371101249": -0.42,
        "7271101245": 0.2,
        "3403101245": -0.12,
        "32721012411": 0.34,
        "6271101248": -0.31,
        "7271101241": 0.07,
        "21721012411": 0.22,
        "3273101241": 0.1,
        "6371101248": -0.19,
        "7271101249": 0.06,
        "7174101249": -0.35,
        "73251012411": 0.15,
        "3302101248": -0.06,
        "7571101246": -0.15,
        "5304101241": 1.41,
        "1371101246": 0.08,
        "2171101246": 0.29,
        "3376101246": -0.15,
        "8172101242": 0.53,
        "6106101247": -0.42,
        "9203101247": 0.59,
        "1872101245": -0.32,
        "35041012411": 0.35,
        "1771101244": 0.16,
        "1106101242": 1.52,
        "51031012411": 0.68,
        "1311101247": -1.52,
        "8202101241": -0.18,
        "1371101242": 0.81,
        "1603101243": -0.69,
        "3372101246": -0.34,
        "7171101246": 0.05,
        "1312101248": -0.35,
        "9202101248": -0.29,
        "9203101245": 0.25,
        "3578101243": 0.6,
        "6309101248": -0.14,
        "17061012412": 0.46,
        "7314101242": 0.23,
        "7472101247": -0.62,
        "3317101244": 0.02
    },
    "related": []
}

